# api_DISCON

./: Program.cs  Respuesta.cs  Startup.cs  WeatherForecast.cs  api_DISCON.csproj  api_DISCON.sln  appsettings.json
Controllers/: ArticuloController.cs  ClasemoduloController.cs  CredencialesController.cs  CursoController.cs  CursoModuloController.cs  ImagenesObraController.cs  LoginController.cs  ModuloClasemodController.cs  ModulosController.cs  ObrasController.cs  PreguntasClasController.cs  ProductosController.cs  RespuestaPreguntaController.cs  RespuestasController.cs  RevistaController.cs  SeccionesArticulosController.cs  SeccionesController.cs  TiendasController.cs  UsuarioCursosController.cs  UsuariosController.cs  WeatherForecastController.cs  productosTiendasController.cs
Helper/: HashHelper.cs
Models/: Articulo.cs  Clasemodulo.cs  Credenciales.cs  Curso.cs  CursoModulo.cs  ImagenesObra.cs  LoginVM.cs  ModuloClasemod.cs  Modulos.cs  Obras.cs  PreguntasClas.cs  Productos.cs  ProductosTiendas.cs  RespuestaPregunta.cs  Respuestas.cs  Revista.cs  Secciones.cs  SeccionesArticulos.cs  Tiendas.cs  UsuarioCursos.cs  Usuarios.cs  disconCTX.cs  infoUser.cs
Properties/: launchSettings.json
